<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 

Pidgin - Internet Messenger
Copyright (C) Pidgin Developers <devel@pidgin.im>

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

-->
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="0.0"/>
  <!-- interface-license-type gplv2 -->
  <!-- interface-name Pidgin -->
  <!-- interface-description Internet Messenger -->
  <!-- interface-copyright Pidgin Developers <devel@pidgin.im> -->
  <template class="PidginCredentialProviderRow" parent="AdwActionRow">
    <property name="focusable">1</property>
    <property name="activatable">1</property>
    <child>
      <object class="GtkButton" id="configure">
        <property name="sensitive">0</property>
        <property name="focusable">1</property>
        <property name="receives-default">1</property>
        <property name="halign">center</property>
        <property name="valign">center</property>
        <child>
          <object class="GtkImage">
            <property name="icon-name">document-properties-symbolic</property>
          </object>
        </child>
        <style>
          <class name="circular"/>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkImage" id="active">
        <property name="valign">center</property>
        <property name="margin-start">6</property>
        <property name="margin-end">6</property>
        <property name="margin-top">6</property>
        <property name="margin-bottom">6</property>
        <property name="icon-name">emblem-default-symbolic</property>
      </object>
    </child>
  </template>
</interface>
