<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 

Pidgin - Internet Messenger
Copyright (C) Pidgin Developers <devel@pidgin.im>

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, see <https://www.gnu.org/licenses/>.

-->
<interface>
  <requires lib="gtk" version="4.0"/>
  <!-- interface-license-type gplv2 -->
  <!-- interface-name Pidgin -->
  <!-- interface-description Internet Messenger -->
  <!-- interface-copyright Pidgin Developers <devel@pidgin.im> -->
  <object class="GtkListStore" id="model">
    <columns>
      <!-- column-name enabled -->
      <column type="gboolean"/>
      <!-- column-name avatar -->
      <column type="GdkPixbuf"/>
      <!-- column-name username -->
      <column type="gchararray"/>
      <!-- column-name protocol-icon -->
      <column type="gchararray"/>
      <!-- column-name protocol-name -->
      <column type="gchararray"/>
      <!-- column-name account -->
      <column type="GObject"/>
    </columns>
  </object>
  <template class="PidginAccountManager" parent="GtkDialog">
    <property name="title" translatable="1">Accounts</property>
    <property name="default-width">500</property>
    <property name="default-height">300</property>
    <signal name="response" handler="pidgin_account_manager_response_cb" swapped="no"/>
    <child internal-child="content_area">
      <object class="GtkScrolledWindow">
        <property name="vexpand">1</property>
        <property name="valign">fill</property>
        <property name="focusable">1</property>
        <child>
          <object class="GtkTreeView">
            <property name="focusable">1</property>
            <property name="model">model</property>
            <signal name="row-activated" handler="pidgin_account_manager_row_activated_cb" object="PidginAccountManager" swapped="no"/>
            <child internal-child="selection">
              <object class="GtkTreeSelection" id="selection">
                <signal name="changed" handler="pidgin_account_manager_selection_changed_cb" object="PidginAccountManager" swapped="no"/>
              </object>
            </child>
            <child>
              <object class="GtkTreeViewColumn">
                <property name="title" translatable="1">Enabled</property>
                <child>
                  <object class="GtkCellRendererToggle">
                    <signal name="toggled" handler="pidgin_account_manager_enable_toggled_cb" object="PidginAccountManager" swapped="no"/>
                  </object>
                  <attributes>
                    <attribute name="active">0</attribute>
                  </attributes>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkTreeViewColumn">
                <property name="resizable">1</property>
                <property name="title" translatable="1">Username</property>
                <child>
                  <object class="GtkCellRendererPixbuf"/>
                  <attributes>
                    <attribute name="pixbuf">1</attribute>
                  </attributes>
                </child>
                <child>
                  <object class="GtkCellRendererText"/>
                  <attributes>
                    <attribute name="markup">2</attribute>
                  </attributes>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkTreeViewColumn">
                <property name="resizable">1</property>
                <property name="title" translatable="1">Protocol</property>
                <child>
                  <object class="GtkCellRendererPixbuf"/>
                  <attributes>
                    <attribute name="icon-name">3</attribute>
                  </attributes>
                </child>
                <child>
                  <object class="GtkCellRendererText"/>
                  <attributes>
                    <attribute name="markup">4</attribute>
                  </attributes>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child type="action">
      <object class="GtkButton" id="button1">
        <property name="label" translatable="1">τ</property>
        <property name="focusable">1</property>
        <property name="receives-default">1</property>
        <style>
          <class name="circular"/>
        </style>
      </object>
    </child>
    <child type="action">
      <object class="GtkButton" id="praetorians">
        <property name="label" translatable="1">π</property>
        <property name="focusable">1</property>
        <property name="focus-on-click">0</property>
        <property name="receives-default">1</property>
        <style>
          <class name="flat"/>
          <class name="circular"/>
        </style>
      </object>
    </child>
    <child type="action">
      <object class="GtkButton" id="button3">
        <property name="label" translatable="1">_Add...</property>
        <property name="focusable">1</property>
        <property name="receives-default">1</property>
        <property name="use-underline">1</property>
      </object>
    </child>
    <child type="action">
      <object class="GtkButton" id="modify_button">
        <property name="label" translatable="1">_Modify...</property>
        <property name="sensitive">0</property>
        <property name="focusable">1</property>
        <property name="receives-default">1</property>
        <property name="use-underline">1</property>
      </object>
    </child>
    <child type="action">
      <object class="GtkButton" id="remove_button">
        <property name="label" translatable="1">_Remove</property>
        <property name="sensitive">0</property>
        <property name="focusable">1</property>
        <property name="receives-default">1</property>
        <property name="use-underline">1</property>
      </object>
    </child>
    <child type="action">
      <object class="GtkButton" id="button2">
        <property name="label" translatable="1">_Close</property>
        <property name="focusable">1</property>
        <property name="receives-default">1</property>
        <property name="use-underline">1</property>
      </object>
    </child>
    <action-widgets>
      <action-widget response="0">button1</action-widget>
      <action-widget response="1">praetorians</action-widget>
      <action-widget response="3">button3</action-widget>
      <action-widget response="4">modify_button</action-widget>
      <action-widget response="2">remove_button</action-widget>
      <action-widget response="-7">button2</action-widget>
    </action-widgets>
  </template>
</interface>
