<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 

Pidgin - Internet Messenger
Copyright (C) Pidgin Developers <devel@pidgin.im>

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, see <https://www.gnu.org/licenses/>.

-->
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="pidgin" version="3.0"/>
  <!-- interface-license-type gplv2 -->
  <!-- interface-name Pidgin -->
  <!-- interface-description Internet Messenger -->
  <!-- interface-copyright Pidgin Developers <devel@pidgin.im> -->
  <object class="PidginAccountStore" id="account_store"/>
  <object class="PidginAccountFilterConnected" id="account_filter_connected">
    <property name="child-model">account_store</property>
  </object>
  <object class="GtkTreeModelFilter" id="filter">
    <property name="child-model">account_filter_connected</property>
  </object>
  <template class="PidginAddChatDialog" parent="GtkDialog">
    <property name="title" translatable="1">Add Chat</property>
    <property name="resizable">0</property>
    <signal name="response" handler="pidgin_add_chat_dialog_response_cb" swapped="no"/>
    <child internal-child="content_area">
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="spacing">12</property>
        <child>
          <object class="GtkLabel">
            <property name="label" translatable="1">Please enter an alias, and the appropriate information about the chat you would like to add to your buddy list.</property>
            <property name="wrap">1</property>
            <property name="xalign">0</property>
            <property name="yalign">0</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="spacer"/>
        </child>
        <child>
          <object class="GtkBox">
            <property name="spacing">5</property>
            <child>
              <object class="GtkLabel" id="label1">
                <property name="label" translatable="1">A_ccount:</property>
                <property name="use-underline">1</property>
                <property name="mnemonic-widget">account</property>
                <property name="xalign">0</property>
                <property name="yalign">0</property>
                <property name="halign">fill</property>
              </object>
            </child>
            <child>
              <object class="PidginAccountChooser" id="account">
                <property name="hexpand">1</property>
                <property name="hfill">1</property>
                <property name="model">filter</property>
                <signal name="changed" handler="pidgin_add_chat_dialog_account_changed_cb" object="PidginAddChatDialog" swapped="no"/>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="dynamic_box">
            <property name="orientation">vertical</property>
            <property name="spacing">6</property>
            <property name="hexpand">1</property>
            <property name="hfill">1</property>
            <child>
              <placeholder/>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="spacing">5</property>
            <child>
              <object class="GtkLabel" id="label4">
                <property name="label" translatable="1">A_lias:</property>
                <property name="use-underline">1</property>
                <property name="mnemonic-widget">alias</property>
                <property name="xalign">0</property>
                <property name="yalign">0</property>
                <property name="halign">fill</property>
              </object>
            </child>
            <child>
              <object class="GtkEntry" id="alias">
                <property name="hexpand">1</property>
                <property name="hfill">1</property>
                <property name="focusable">1</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="spacing">5</property>
            <child>
              <object class="GtkLabel" id="label5">
                <property name="label" translatable="1">_Group:</property>
                <property name="use-underline">1</property>
                <property name="xalign">0</property>
                <property name="yalign">0</property>
                <property name="halign">fill</property>
              </object>
            </child>
            <child>
              <object class="GtkComboBoxText" id="group">
                <property name="hexpand">1</property>
                <property name="hfill">1</property>
                <property name="has-entry">1</property>
                <property name="child">
                  <object class="GtkEntry">
                    <property name="focusable">1</property>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkCheckButton" id="autojoin">
            <property name="label" translatable="1">Automatically _join when account connects</property>
            <property name="focusable">1</property>
            <property name="halign">start</property>
            <property name="use-underline">1</property>
          </object>
        </child>
        <child>
          <object class="GtkCheckButton" id="persistent">
            <property name="label" translatable="1">_Remain in chat after window is closed</property>
            <property name="focusable">1</property>
            <property name="halign">start</property>
            <property name="use-underline">1</property>
          </object>
        </child>
      </object>
    </child>
    <child type="action">
      <object class="GtkButton" id="button3">
        <property name="label" translatable="1">Room List</property>
        <property name="focusable">1</property>
        <property name="receives-default">1</property>
      </object>
    </child>
    <child type="action">
      <object class="GtkButton" id="button1">
        <property name="label" translatable="1">_Cancel</property>
        <property name="focusable">1</property>
        <property name="receives-default">1</property>
        <property name="use-underline">1</property>
      </object>
    </child>
    <child type="action">
      <object class="GtkButton" id="button2">
        <property name="label" translatable="1">_Add</property>
        <property name="sensitive">0</property>
        <property name="focusable">1</property>
        <property name="can-default">True</property>
        <property name="receives-default">1</property>
        <property name="use-underline">1</property>
      </object>
    </child>
    <action-widgets>
      <action-widget response="1">button3</action-widget>
      <action-widget response="-6">button1</action-widget>
      <action-widget response="-5">button2</action-widget>
    </action-widgets>
  </template>
  <object class="GtkSizeGroup" id="sg">
    <widgets>
      <widget name="label1"/>
      <widget name="label4"/>
      <widget name="label5"/>
    </widgets>
  </object>
</interface>
