<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 

Pidgin - Internet Messenger
Copyright (C) Pidgin Developers <devel@pidgin.im>

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

-->
<!--
                               ▀
▄     ▄  ▄▄▄    ▄ ▄▄  ▄ ▄▄   ▄▄▄    ▄ ▄▄    ▄▄▄▄
▀▄ ▄ ▄▀ ▀   █   █▀  ▀ █▀  █    █    █▀  █  █▀ ▀█
 █▄█▄█  ▄▀▀▀█   █     █   █    █    █   █  █   █
  █ █   ▀▄▄▀█   █     █   █  ▄▄█▄▄  █   █  ▀█▄▀█
                                            ▄  █
                                             ▀▀

Glade 3.38.2 has issues with this file. Currently there are two issues.

First, the filtered_visible tag is getting a property removed. This property
has a invisible-set friend property which Glade does not let us set. Therefore,
Glade thinks that the property is at a default value and thus ignore it.
However, this tag is used to make text visible in a block of invisible text, so
we need to explicitly set both the invisible and invisible-set properties.

Replace this:

    <child type="tag">
      <object class="GtkTextTag" id="tags.filtered_visible"/>
    </child>

With this:

    <child type="tag">
      <object class="GtkTextTag" id="tags.filtered_visible">
        <property name="invisible">False</property>
        <property name="invisible-set">True</property>
      </object>
    </child>

Glade is also messing up the GtkSearchEntry with an id of expression. It is
removing the properties for primary-icon-activatable and
primary-icon-sensitive. These properties default to TRUE according to gtk-doc,
but if you remove them and then check in the insepector, they're both set to
FALSE. So we explicitly set them. I haven't found the cause for this as the
GtkEntry code in 3.24.0 says they default to TRUE, but regardless something
funky is going on. The raw text is below for pasting.

                    <property name="primary-icon-activatable">True</property>
                    <property name="primary-icon-sensitive">True</property>

-->
<interface>
  <requires lib="gtk+" version="3.22"/>
  <!-- interface-license-type gplv2 -->
  <!-- interface-name Pidgin -->
  <!-- interface-description Internet Messenger -->
  <!-- interface-copyright Pidgin Developers <devel@pidgin.im> -->
  <object class="GtkTextTagTable" id="message-format">
    <child type="tag">
      <object class="GtkTextTag" id="tags.level[0]">
        <property name="foreground-rgba">rgb(0,0,0)</property>
      </object>
    </child>
    <child type="tag">
      <object class="GtkTextTag" id="tags.level[1]">
        <property name="foreground-rgba">rgb(102,102,102)</property>
      </object>
    </child>
    <child type="tag">
      <object class="GtkTextTag" id="tags.level[2]">
        <property name="foreground-rgba">rgb(0,0,0)</property>
      </object>
    </child>
    <child type="tag">
      <object class="GtkTextTag" id="tags.level[3]">
        <property name="foreground-rgba">rgb(102,0,0)</property>
      </object>
    </child>
    <child type="tag">
      <object class="GtkTextTag" id="tags.level[4]">
        <property name="foreground-rgba">rgb(255,0,0)</property>
      </object>
    </child>
    <child type="tag">
      <object class="GtkTextTag" id="tags.level[5]">
        <property name="foreground-rgba">rgb(255,0,0)</property>
        <property name="weight">700</property>
      </object>
    </child>
    <child type="tag">
      <object class="GtkTextTag" id="tags.category">
        <property name="weight">700</property>
      </object>
    </child>
    <child type="tag">
      <object class="GtkTextTag" id="tags.filtered_invisible">
        <property name="invisible">True</property>
      </object>
    </child>
    <child type="tag">
      <object class="GtkTextTag" id="tags.filtered_visible">
        <property name="invisible">False</property>
        <property name="invisible-set">True</property>
      </object>
    </child>
    <child type="tag">
      <object class="GtkTextTag" id="tags.match">
        <property name="background-rgba">rgb(255,175,175)</property>
        <property name="weight">700</property>
      </object>
    </child>
    <child type="tag">
      <object class="GtkTextTag" id="tags.paused">
        <property name="invisible">True</property>
      </object>
    </child>
  </object>
  <object class="GtkTextBuffer" id="buffer">
    <property name="tag-table">message-format</property>
  </object>
  <template class="PidginDebugWindow" parent="GtkWindow">
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">Debug Window</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkToolbar" id="toolbar">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="icon_size">2</property>
            <child>
              <object class="GtkToolButton" id="save">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="tooltip-text" translatable="yes">Save</property>
                <property name="is-important">True</property>
                <property name="label" translatable="yes">_Save...</property>
                <property name="use-underline">True</property>
                <property name="icon-name">document-save</property>
                <signal name="clicked" handler="save_cb" object="PidginDebugWindow" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="clear">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="tooltip-text" translatable="yes">Clear</property>
                <property name="is-important">True</property>
                <property name="label" translatable="yes">_Clear</property>
                <property name="use-underline">True</property>
                <property name="icon-name">edit-clear</property>
                <signal name="clicked" handler="clear_cb" object="PidginDebugWindow" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparatorToolItem">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToggleToolButton" id="pause">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="tooltip-text" translatable="yes">Pause</property>
                <property name="is-important">True</property>
                <property name="label" translatable="yes">_Pause</property>
                <property name="use-underline">True</property>
                <property name="icon-name">media-playback-pause</property>
                <signal name="clicked" handler="pause_cb" object="PidginDebugWindow" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparatorToolItem">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToggleToolButton" id="filter">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="tooltip-text" translatable="yes">Filter</property>
                <property name="is-important">True</property>
                <property name="label" translatable="yes">_Filter</property>
                <property name="use-underline">True</property>
                <property name="icon-name">edit-find</property>
                <signal name="clicked" handler="regex_filter_toggled_cb" object="PidginDebugWindow" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolItem">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkSearchEntry" id="expression">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="primary-icon-name">edit-find-symbolic</property>
                    <property name="primary-icon-activatable">True</property>
                    <property name="primary-icon-sensitive">True</property>
                    <property name="primary-icon-tooltip-text" translatable="yes">Click for more options.</property>
                    <signal name="icon-press" handler="regex_popup_cb" object="PidginDebugWindow" swapped="no"/>
                    <signal name="key-release-event" handler="regex_key_release_cb" object="PidginDebugWindow" swapped="no"/>
                    <signal name="search-changed" handler="regex_changed_cb" object="PidginDebugWindow" swapped="no"/>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparatorToolItem">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolItem">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Level </property>
                    <accessibility>
                      <relation type="label-for" target="filterlevel"/>
                    </accessibility>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolItem">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkComboBoxText" id="filterlevel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="tooltip-text" translatable="yes">Select the debug filter level.</property>
                    <property name="active">0</property>
                    <items>
                      <item translatable="yes">All</item>
                      <item translatable="yes">Misc</item>
                      <item translatable="yes">Info</item>
                      <item translatable="yes">Warning</item>
                      <item translatable="yes">Error</item>
                      <item translatable="yes">Fatal Error</item>
                    </items>
                    <signal name="changed" handler="filter_level_changed_cb" object="PidginDebugWindow" swapped="no"/>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="shadow-type">in</property>
            <child>
              <object class="GtkTextView" id="textview">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="editable">False</property>
                <property name="wrap-mode">word</property>
                <property name="buffer">buffer</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </template>
  <object class="GtkPopover" id="popover">
    <property name="can-focus">False</property>
    <property name="relative-to">expression</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkCheckButton" id="popover_invert">
            <property name="label" translatable="yes">Invert</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">False</property>
            <property name="draw-indicator">True</property>
            <signal name="toggled" handler="regex_menu_cb" object="PidginDebugWindow" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkCheckButton" id="popover_highlight">
            <property name="label" translatable="yes">Highlight matches</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">False</property>
            <property name="draw-indicator">True</property>
            <signal name="toggled" handler="regex_menu_cb" object="PidginDebugWindow" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
