<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 

Pidgin - Internet Messenger
Copyright (C) Pidgin Developers <devel@pidgin.im>

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

-->
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="pidgin" version="3.0"/>
  <!-- interface-license-type gplv2 -->
  <!-- interface-name Pidgin -->
  <!-- interface-description Internet Messenger -->
  <!-- interface-copyright Pidgin Developers <devel@pidgin.im> -->
  <object class="PidginAccountStore" id="accounts"/>
  <object class="PidginAccountFilterConnected" id="connected_accounts">
    <property name="child-model">accounts</property>
  </object>
  <object class="PidginAccountFilterProtocol" id="connected_xmpp_accounts">
    <property name="child-model">connected_accounts</property>
    <property name="protocol-id">prpl-jabber</property>
  </object>
  <object class="GtkTextBuffer" id="entry_buffer">
    <signal name="changed" handler="entry_changed_cb" object="PidginXmppConsole" swapped="no"/>
  </object>
  <object class="GtkAdjustment" id="presence.priority_adjustment">
    <property name="lower">-128</property>
    <property name="upper">127</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkTextTagTable" id="tags.table">
    <child type="tag">
      <object class="GtkTextTag" id="tags.info">
        <property name="foreground_rgba">rgb(119,119,119)</property>
      </object>
    </child>
    <child type="tag">
      <object class="GtkTextTag" id="tags.incoming">
        <property name="paragraph_background_rgba">rgb(255,206,206)</property>
      </object>
    </child>
    <child type="tag">
      <object class="GtkTextTag" id="tags.outgoing">
        <property name="paragraph_background_rgba">rgb(220,236,196)</property>
      </object>
    </child>
    <child type="tag">
      <object class="GtkTextTag" id="tags.bracket">
        <property name="foreground_rgba">rgb(148,15,140)</property>
      </object>
    </child>
    <child type="tag">
      <object class="GtkTextTag" id="tags.tag">
        <property name="foreground_rgba">rgb(139,29,171)</property>
        <property name="weight">700</property>
      </object>
    </child>
    <child type="tag">
      <object class="GtkTextTag" id="tags.attr">
        <property name="foreground_rgba">rgb(160,41,97)</property>
        <property name="weight">700</property>
      </object>
    </child>
    <child type="tag">
      <object class="GtkTextTag" id="tags.value">
        <property name="foreground_rgba">rgb(50,74,164)</property>
      </object>
    </child>
    <child type="tag">
      <object class="GtkTextTag" id="tags.xmlns">
        <property name="foreground_rgba">rgb(44,177,47)</property>
        <property name="weight">700</property>
      </object>
    </child>
  </object>
  <object class="GtkTextBuffer" id="buffer">
    <property name="tag_table">tags.table</property>
  </object>
  <template parent="GtkWindow" class="PidginXmppConsole">
    <property name="title" translatable="yes">XMPP Console</property>
    <property name="default_width">580</property>
    <property name="default_height">400</property>
    <property name="child">
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox">
            <property name="margin-start">6</property>
            <property name="spacing">6</property>
            <child>
              <object class="GtkLabel">
                <property name="label" translatable="yes">Account:</property>
              </object>
            </child>
            <child>
              <object class="PidginAccountChooser">
                <property name="model">connected_xmpp_accounts</property>
                <property name="active">0</property>
                <property name="hexpand">1</property>
                <signal name="changed" handler="dropdown_changed_cb" object="PidginXmppConsole" swapped="no"/>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkScrolledWindow">
            <property name="vexpand">1</property>
            <property name="focusable">1</property>
            <property name="child">
              <object class="GtkTextView">
                <property name="focusable">1</property>
                <property name="editable">0</property>
                <property name="wrap_mode">word</property>
                <property name="buffer">buffer</property>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <style>
              <class name="toolbar"/>
            </style>
            <child>
              <object class="GtkMenuButton">
                <property name="label">&lt;iq/&gt;</property>
                <property name="popover">iq.popover</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuButton">
                <property name="label">&lt;presence/&gt;</property>
                <property name="popover">presence.popover</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuButton">
                <property name="label">&lt;message/&gt;</property>
                <property name="popover">message.popover</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="sw">
            <property name="focusable">1</property>
            <property name="child">
              <object class="GtkTextView" id="entry">
                <property name="focusable">1</property>
                <property name="wrap_mode">word</property>
                <property name="buffer">entry_buffer</property>
                <child>
                  <object class="GtkEventControllerKey">
                    <signal name="key-pressed" handler="message_send_cb" object="PidginXmppConsole" swapped="no"/>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
      </object>
    </property>
  </template>
  <object class="GtkPopover" id="iq.popover">
    <property name="position">right</property>
    <property name="child">
      <object class="GtkGrid">
        <property name="column_spacing">6</property>
        <child>
          <object class="GtkLabel">
            <property name="label" translatable="yes">To:</property>
            <layout>
              <property name="column">0</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="label" translatable="yes">Type:</property>
            <layout>
              <property name="column">0</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkEntry" id="iq.to">
            <property name="focusable">1</property>
            <property name="activates_default">1</property>
            <layout>
              <property name="column">1</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkComboBoxText" id="iq.type">
            <property name="active">0</property>
            <items>
              <item>get</item>
              <item>set</item>
              <item>result</item>
              <item>error</item>
            </items>
            <layout>
              <property name="column">1</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkButton">
            <property name="label" translatable="yes">Insert</property>
            <property name="focusable">1</property>
            <property name="receives_default">1</property>
            <signal name="clicked" handler="iq_clicked_cb" swapped="no"/>
            <layout>
              <property name="column">0</property>
              <property name="row">2</property>
              <property name="column-span">2</property>
            </layout>
          </object>
        </child>
      </object>
    </property>
  </object>
  <object class="GtkPopover" id="message.popover">
    <property name="position">right</property>
    <property name="child">
      <object class="GtkGrid">
        <property name="column_spacing">6</property>
        <child>
          <object class="GtkLabel">
            <property name="label" translatable="yes">To:</property>
            <property name="xalign">0</property>
            <layout>
              <property name="column">0</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="label" translatable="yes">Type:</property>
            <property name="xalign">0</property>
            <layout>
              <property name="column">0</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="label" translatable="yes">Body:</property>
            <property name="xalign">0</property>
            <layout>
              <property name="column">0</property>
              <property name="row">2</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="label" translatable="yes">Subject:</property>
            <property name="xalign">0</property>
            <layout>
              <property name="column">0</property>
              <property name="row">3</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="label" translatable="yes">Thread:</property>
            <property name="xalign">0</property>
            <layout>
              <property name="column">0</property>
              <property name="row">4</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkEntry" id="message.to">
            <property name="focusable">1</property>
            <property name="activates_default">1</property>
            <layout>
              <property name="column">1</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkEntry" id="message.body">
            <property name="focusable">1</property>
            <property name="activates_default">1</property>
            <layout>
              <property name="column">1</property>
              <property name="row">2</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkEntry" id="message.subject">
            <property name="focusable">1</property>
            <property name="activates_default">1</property>
            <layout>
              <property name="column">1</property>
              <property name="row">3</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkEntry" id="message.thread">
            <property name="focusable">1</property>
            <property name="activates_default">1</property>
            <layout>
              <property name="column">1</property>
              <property name="row">4</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkButton">
            <property name="label" translatable="yes">Insert</property>
            <property name="focusable">1</property>
            <property name="receives_default">1</property>
            <signal name="clicked" handler="message_clicked_cb" swapped="no"/>
            <layout>
              <property name="column">0</property>
              <property name="row">5</property>
              <property name="column-span">2</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkComboBoxText" id="message.type">
            <property name="active">0</property>
            <items>
              <item>chat</item>
              <item>headline</item>
              <item>groupchat</item>
              <item>normal</item>
              <item>error</item>
            </items>
            <layout>
              <property name="column">1</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
      </object>
    </property>
  </object>
  <object class="GtkPopover" id="presence.popover">
    <property name="position">right</property>
    <property name="child">
      <object class="GtkGrid">
        <property name="column_spacing">6</property>
        <child>
          <object class="GtkLabel">
            <property name="label" translatable="yes">To:</property>
            <property name="xalign">0</property>
            <layout>
              <property name="column">0</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="label" translatable="yes">Type:</property>
            <property name="xalign">0</property>
            <layout>
              <property name="column">0</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="label" translatable="yes">Show:</property>
            <property name="xalign">0</property>
            <layout>
              <property name="column">0</property>
              <property name="row">2</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="label" translatable="yes">Status:</property>
            <property name="xalign">0</property>
            <layout>
              <property name="column">0</property>
              <property name="row">3</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="label" translatable="yes">Priority:</property>
            <property name="xalign">0</property>
            <layout>
              <property name="column">0</property>
              <property name="row">4</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkEntry" id="presence.to">
            <property name="focusable">1</property>
            <layout>
              <property name="column">1</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkComboBoxText" id="presence.type">
            <property name="active">0</property>
            <items>
              <item>default</item>
              <item>unavailable</item>
              <item>subscribe</item>
              <item>unsubscribe</item>
              <item>subscribed</item>
              <item>unsubscribed</item>
              <item>probe</item>
              <item>error</item>
            </items>
            <layout>
              <property name="column">1</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkComboBoxText" id="presence.show">
            <property name="active">0</property>
            <items>
              <item>default</item>
              <item>away</item>
              <item>dnd</item>
              <item>xa</item>
              <item>chat</item>
            </items>
            <layout>
              <property name="column">1</property>
              <property name="row">2</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkEntry" id="presence.status">
            <property name="focusable">1</property>
            <property name="activates_default">1</property>
            <layout>
              <property name="column">1</property>
              <property name="row">3</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkButton">
            <property name="label" translatable="yes">Insert</property>
            <property name="focusable">1</property>
            <property name="receives_default">1</property>
            <signal name="clicked" handler="presence_clicked_cb" swapped="no"/>
            <layout>
              <property name="column">0</property>
              <property name="row">5</property>
              <property name="column-span">2</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkSpinButton" id="presence.priority">
            <property name="focusable">1</property>
            <property name="adjustment">presence.priority_adjustment</property>
            <property name="numeric">1</property>
            <layout>
              <property name="column">1</property>
              <property name="row">4</property>
            </layout>
          </object>
        </child>
      </object>
    </property>
  </object>
</interface>
